$def with (result)
<!DOCTYPE html>
<html lang="en">

  <body>
    <!--Vista inicial-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Borrar registro</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Page Content -->
    <main role="main" class="container my-auto">
    <br></br>

    <form method="POST" action="">
      <style>
        body{
            background: rgba(243, 243, 228, 0.747);
        }
        form{
            position: absolute;
            top: 100px; left: 20px;
            background: rgb(52, 138, 218);
            width: 30%;
            border: 1px solid #ccc;
            margin: 30%;
            padding: 60px;
        }
        label{
            font-size: 20px;
            display: block;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        input, select, textarea{
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
        }
        input:focus, textarea:focus{
            border: 1px solid blue;
        }
        input[type="submit"]{
            margin-bottom: 0%;
            border: none;
            background: rgb(218, 60, 60);
        }
        input[type="submit"]:hover{
            background: pink;
            cursor: pointer;
        }
    </style>
      <div class="form-group">
        <label for="matricula">Matricula</label>
        <input type="text" readonly class="form-control" id="matricula" name="matricula" value="$result['matricula']">
      </div>

      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" readonly class="form-control" id="nombre" name="nombre" value="$result['nombre']">
      </div>

      <div class="form-group">
        <label for="apellido_paterno">Apellido</label>
        <input type="text" readonly class="form-control" id="apellido_paterno" name="apellido_paterno" value="$result['apellido_paterno']">
      </div>

      <div class="form-group">
        <label for="apellido_materno">Apellido</label>
        <input type="text" readonly class="form-control" id="apellido_materno" name="apellido_materno" value="$result['apellido_materno']">
      </div>

      <div class="form-group">
        <label for="edad">Edad</label>
        <input type="text" readonly class="form-control" id="edad" name="edad" value="$result['edad']">
      </div>

      <div class="form-group">
        <label for="fecha_nacimiento">Fecha de nacimiento</label>
        <input type="text" readonly class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" value="$result['fecha_nacimiento']">
      </div>

      <div class="form-group">
        <label for="sexo">Sexo</label>
        <input type="text" readonly class="form-control" id="sexo" name="sexo" value="$result['sexo']">
      </div>

      <div class="form-group">
        <label for="fecha_nacimiento">Estado civil</label>
        <input type="text" readonly class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" value="$result['fecha_nacimiento']">
      </div>

    <div style="width: 500px;" class="form-group"> 
      <button type="submit" class="btn btn-primary" style="background:#FF0000">Eliminar</button>

      <a href="/list"><button type="button" class="btn" style="background:#C0C0C0">Regresar</button></a>
    </div>

    </form>
    <br></br>
  </body>
</html>