<!DOCTYPE html>
<html lang="en">

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Insertar Registro</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <main role="main" class="container my-auto">

    <form method="POST" action="" class="main-form needs-validation" novalidate>

      <br></br>
      <style>
        body{
            background: rgba(243, 243, 228, 0.747);
        }
        form{
            position: absolute;
            top: 100px; left: 20px;
            background: rgb(52, 138, 218);
            width: 30%;
            border: 1px solid #ccc;
            margin: 30%;
            padding: 60px;
        }
        label{
            font-size: 20px;
            display: block;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        input, select, textarea{
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
        }
        input:focus, textarea:focus{
            border: 1px solid blue;
        }
        input[type="submit"]{
            margin-bottom: 0%;
            border: none;
            background: rgb(218, 60, 60);
        }
        input[type="submit"]:hover{
            background: pink;
            cursor: pointer;
        }
    </style>
    
</head>
    <body>
            <label for="user">Matricula</label>
            <input type="text" placeholder="" maxlength="30" name="matricula" id="matricula">
            <label for="contra">Nombre</label>
            <input type="text" placeholder="" maxlength="15" name="nombre" id="nombre">
            <label for="user">Apelldio Paterno:</label>
            <input type="text" placeholder="" maxlength="30" name="apellido_paterno" id="apellido_paterno">
            <label for="user">Apelldio Materno:</label>
            <input type="text" placeholder="" maxlength="30" name="apellido_materno" id="apellido_materno">
            <label for="user">Edad </label>
            <input type="text" placeholder="" maxlength="30" name="edad" id="edad">
            <label for="user">Fecha de nacimiento:</label>
            <input type="date" placeholder="" maxlength="30" name="fecha_nacimiento" id="fecha_nacimiento">
            <label for="sexo">Sexo</label>
            <select name="sexo" id="sexo" class="form-control">
                <option value="Femenino">Femenino</option>
                <option value="Masculino">Masculino</option>
            </select>
            <label for="estado_civil">Estado Civil</label>
            <select name="estado_civil" id="estado_civil" class="form-control">
                <option value="Soltero">Soltero(a)</option>
                <option value="Casado">Casado(a)</option>
            </select>

    <div style="width: 500px;">
        <button type="submit" class="btn btn-primary" style="background:#ff000d">Guardar</button>

        <a href="/"><button type="button" class="btn" style="background:#574acc">Regresar</button></a>
    </div>

      <br></br>

    </form>

  <!--VALIDACIÓN DE CAMPOS-->
    <script>
        var form = document.querySelector('.needs-validation');

        form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        })
    </script>
    
</body>

</html>